{
  "name": "todo-backend",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "bun test --env-file .env.test.local",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.4.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "elysia": "^1.4.22",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "drizzle-kit": "^0.31.8",
    "bun-types": "latest"
  }
}
